# event-sourcing-kotlin

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/kotlin/sfx/: Application.kt
bootstrap/src/test/kotlin/sfx/: HelloTest.kt
command-gateway-rest/: pom.xml
command-gateway-rest/src/main/kotlin/sfx/: AccountController.kt
domain/: pom.xml
domain/src/main/kotlin/sfx/: Account.kt  AccountService.kt
domain/src/test/kotlin/sfx/: AccountTest.kt
